<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a90dd33e90ff4402a795a672ebfd87aa" Name="Diagram1">
        <EntityTypeShape EntityType="MagazinModel.BonProdu" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Bonuri" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Categorii" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Producatori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Produse" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Stocuri" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.Utilizatori" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MagazinModel.FK_BonProdus_Bon" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_BonProdus_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Bon_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Produse_Categorii" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Produse_Producatori" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_Stocuri_Produse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>